# GRUB2 gfxmenu EndeavourOS
# @linux-aarhus https://root.nix.dk

# endeavours colors from icon
# https://github.com/endeavouros-team/artwork-images-logo/blob/master/eos-icon.png

# background sail: #FF7F7F
# foreground sail: #7F7FFF
# sail overlap:    #7F3FBF

# Global Property
title-text: ""
title-font: "DejaVu Sans 16"
#title-color: "#FF7F7F"       # background sail: #FF7F7F
#title-color: "#7F7FFF"       # foreground sail: #7F7FFF
#title-color: "#7F3FBF"       # sail overlap:    #7F3FBF
title-color: "#FFFFFF"


# 16:9 splash
desktop-image: "splash_169.png"
# 4:3 splash
#desktop-image: "splash_43.png"

desktop-color: "#000000"

terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "1"

# Show the boot menu
+ boot_menu {
  left = 16%
  top = 36%
  width = 70%
  height = 30%

  menu_pixmap_style = "menu_box_*.png"

  #item_color = "#FF7F7F"       # background sail: #FF7F7F
  #item_color = "#7F7FFF"       # foreground sail: #7F7FFF
  #item_color = "#7F3FBF"       # sail overlap:    #7F3FBF
  item_color = "#FFFFFF"

  item_font = "DejaVu Sans 24"
  item_height = 48
  item_icon_space = 8
  item_spacing = 5
  item_padding = 5

  #selected_item_color = "#FF7F7F"       # background sail: #FF7F7F
  #selected_item_color = "#7F7FFF"       # foreground sail: #7F7FFF
  #selected_item_color = "#7F3FBF"       # sail overlap:    #7F3FBF
  selected_item_color = "#FFFFFF"

  selected_item_font = "DejaVu Sans 24"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thunb = "slider_*.png"
}

+ circular_progress
{
   id = "__timeout__"
   left = 50%-80
   top = 100%-200
   height = 160
   width = 160
   num_ticks = 31
   ticks_disappear = true
   start_angle = -56
   end_angle = 200
   center_bitmap = "power_button.png"
   tick_bitmap = "tick.png"
}

